{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/python",
      "runtimeArgs": ["backend/manage.py", "runserver", "8000"],
      "port": 8000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:dashboard", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "client-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client", "--prefix", "frontend"],
      "port": 5174
    }
  ]
}
